sonar.projectKey=chill-viking_swa-sandbox
sonar.organization=chill-viking-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=swa-sandbox
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./swa-sandbox-ui

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
